-- Security Under Panda Development Team. Copyright(C) Panda-Zen Development, All Right in Services
-- Warning: Always obfuscate, algorithm for other clients can be easily found since lua is very insecure.

local GenerateLink, Validate = (function()
    local Level1;

    Level1 = {
        [1] = game:GetService("HttpService"),
        [2] = game:GetService("HttpService").GenerateGUID,
        [3] = string.gsub,
        [4] = table.insert,
        [5] = set_thread_identity or setthreadidentity or setthreadcontext or syn.set_thread_identity,
        [6] = request or syn.request,
        [7] = string.byte,
        [8] = function(length)
            local result = "";
        
            for i=0,(length/32)+1 do
                local guid = Level1[2](Level1[1]);
                guid = Level1[3](guid, "{", "");
                guid = Level1[3](guid, "}", "");
                guid = Level1[3](guid, "-", "");
                
                result = result .. guid;
            end
        
            return result;
        end,
        [9] = function(str, sep)
            local result = {}
            local regex = Level1[15]("([^%s]+)", sep);
            for each in Level1[14](str, regex) do
               Level1[4](result, each)
            end
            return result
        end,
        [10] = table.clear,
        [11] = getfenv,
        [12] = next,
        [13] = tonumber,
        [14] = string.gmatch,
        [15] = string.format,
        [16] = islclosure,
        [17] = newcclosure(function() return true; end),
        --[18] = clonefunction,
        [19] = newcclosure(function() return false; end),
        [20] = hookfunction,
        [21] = setmetatable,
        [22] = newcclosure,
        [23] = function(URL, Exploit)
            local Response = Level1[6]({
                Url = URL .. "/fingerprint",
                Method = "GET",
                Headers = {
                    ["User-Agent"] = "Lua-Auth-Client/1.0"
                }
            });
    
            if (Response.Success and Response.Body ~= "") then
                return true, URL .. "/getkey?exploit=" .. Exploit .. "&hwid=" .. Response.Body;
            else
                return false, nil
            end
        end,
        [24] = function(URL, Exploit, Key)
            local fingerprint = Level1[6]({
                Url = URL .. "/fingerprint",
                Method = "GET",
                Headers = {
                    ["User-Agent"] = "Lua-Auth-Client/1.0"
                }
            });
    
            if (fingerprint.Success and fingerprint.Body ~= "") then
                local Blob = Level1[8](#fingerprint.Body);
                local Response = Level1[6]({
                    Url = URL .. "/validate?exploit=" .. Exploit .. "&key=" .. Key .. "&hwid=" .. fingerprint.Body .. "&blob=" .. Blob,
                    Method = "GET",
                    Headers = {
                        ["User-Agent"] = "Lua-Auth-Client/1.0"
                    }
                });
        
                if (Response.Success and Response.Body ~= "") then
                    local bytes = Level1[9](Response.Body, "#");
    
                    for index, _ in Level1[12], bytes do
                        if (index%2==0) then
                            bytes[index] = nil
                        end
                    end
    
                    local bytes_ = {};
    
                    for _, value in Level1[12], bytes do
                        if (value ~= nil) then
                            Level1[4](bytes_, Level1[13](value));
                        end
                    end
    
                    bytes = bytes_;
    
                    for index, value in Level1[12], bytes do
                        if ((Level1[7](Key:sub(index, index)) * Level1[7](Blob:sub(index, index))) - (Level1[7](Blob:sub(index, index)) + Level1[7](Key:sub(index, index))) ~= value) then
                            return false
                        end
                    end
                    
                    return true
                else
                    return false
                end
            else
                return false
            end
        end
    }
    
    local Original = Level1[20];
    --local Old = Level1[18](Level1[20]);
	--local Old = (Level1[20]);
    
    Level1[21](Level1, {
        __newindex = Level1[22](function() 
            while (true) do 
                if (Level1[17]() == Level1[19]()) then
                    break;
                end
            end
        end)
    });
    
   -- for _, value in Level1[12], Level1 do
      --  if (typeof(value) == "function" and not Level1[16](value)) then
        --    Level1[_] = Level1[18](value);
       -- end
 --   end
    
    Level1[20](Original, function(...)
        local args = {...};
    
        for _, value in Level1[12], Level1 do
            if (value == args[1]) then
                while (true) do
                    if (Level1[17]() == Level1[19]()) then
                        break;
                    end
                end
            end
        end
    
        --return Old(...);
    end)
    
    
    return Level1[23], Level1[24];
end)();

-- ( Security Layer End )

-- For Check Key --
spawn(function()
local queueteleport = syn and syn.queue_on_teleport or queue_on_teleport or fluxus and fluxus.queue_on_teleport
local hasExistingKey = isfile("ZENKey.txt")
if hasExistingKey and hasExistingKey ~= nil then
    print('attempting to load key...')
    local foundKey = readfile("ZENZKey.txt")
    
    if Validate("https://pandatechnology.xyz", "zenhub", foundKey) then
ko.Visible = true
	ko.Text = "Checking Key if key expired"
	wait(0.5)
	ko.Text = "Checking Key.."
	wait(0.5)
	ko.Text = "Checking Key.."
	wait(0.5)
	ko.Text = "Checking Key..."
	wait(0.5)
	ko.Text = "Key Check"
	KEYHERE.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
WindowStrokeshit.Color = Color3.fromRGB(0, 255, 0)
wait(3)
KEYHERE.BackgroundColor3 = Color3.fromRGB(8, 8, 8)
WindowStrokeshit.Color = Color3.fromRGB(231, 54, 0)
ko.Visible = false
   local knixhub = Instance.new("ScreenGui")
   knixhub.Name = "NOOBHUB"
   knixhub.Parent = game.CoreGui
   knixhub.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
   
   local UserInputService = game:GetService("UserInputService")
   local TweenService = game:GetService("TweenService")
   local RunService = game:GetService("RunService")
   local LocalPlayer = game:GetService("Players").LocalPlayer
   
   local LoadFrame = Instance.new("Frame")
   local Barload = Instance.new("Frame")
   local BarloadCorner = Instance.new("UICorner")
   local LoadText = Instance.new("TextLabel")
   local LoadTitle = Instance.new("TextLabel")
   local UICorner1 = Instance.new("UICorner")
   local WindowStroke1 = Instance.new("UIStroke")
   
   local LocalizationService = game:GetService("LocalizationService")
   local player = game.Players.LocalPlayer
    
   local result, code = pcall(function()
       return LocalizationService:GetCountryRegionForPlayerAsync(player)
   end)   
   
   LoadFrame.Name = "LoadFrame"
   LoadFrame.Parent = knixhub
   LoadFrame.AnchorPoint = Vector2.new(0.5, 0.5)
   LoadFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
   LoadFrame.BorderSizePixel = 0
   LoadFrame.ClipsDescendants = true
   LoadFrame.Position = UDim2.new(0.499739647, 0, 0.499451756, 0)
   LoadFrame.Size = UDim2.new(0, 0, 0, 0)
   
   UICorner1.Parent = LoadFrame
   UICorner1.CornerRadius = UDim.new(0, 5)
   
       WindowStroke1.Name = "WindowStroke1"
       WindowStroke1.Parent = LoadFrame
       WindowStroke1.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
       WindowStroke1.Color = Color3.fromRGB(255,255,255)
       WindowStroke1.LineJoinMode = Enum.LineJoinMode.Round
       WindowStroke1.Thickness = 1
       WindowStroke1.Transparency = 0
       WindowStroke1.Enabled = true
       WindowStroke1.Archivable = true
   
   
   Barload.Name = "Barload"
   Barload.Parent = LoadFrame
   Barload.BackgroundColor3 = Color3.fromRGB(44, 120, 224)
   Barload.Position = UDim2.new(0.0436137058, 0, 0.776658118, 0)
   Barload.Size = UDim2.new(0, 0, 0, 2)
   Barload.BackgroundTransparency = 0
   
   BarloadCorner.Name = "BarloadCorner"
   BarloadCorner.Parent = Barload
   
   LoadText.Name = "LoadText"
   LoadText.Parent = LoadFrame
   LoadText.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
   LoadText.BackgroundTransparency = 1.000
   LoadText.Position = UDim2.new(0.186915889, 0, 0.261682242, 0)
   LoadText.Size = UDim2.new(0, 200, 0, 50)
   LoadText.Font = Enum.Font.SourceSansItalic
   LoadText.TextColor3 = Color3.fromRGB(255, 255, 255)
   LoadText.TextSize = 18.000
   LoadText.TextTransparency = 0
   LoadText.Text = "Loading..."
   
   LoadTitle.Name = "LoadTitle"
   LoadTitle.Parent = LoadFrame
   LoadTitle.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
   LoadTitle.BackgroundTransparency = 1.000
   LoadTitle.Position = UDim2.new(0.0432743616, 0, 0.1125011, 0)
   LoadTitle.Size = UDim2.new(0, 200, 0, 23)
   LoadTitle.Font = Enum.Font.GothamSemibold
   LoadTitle.Text = "ZEN HUB"
   LoadTitle.TextColor3 = Color3.fromRGB(255, 255, 255)
   LoadTitle.TextSize = 12.000
   LoadTitle.TextXAlignment = Enum.TextXAlignment.Left
   LoadTitle.TextTransparency = 0
   
   LoadFrame:TweenSize(UDim2.new(0, 321,0, 107), Enum.EasingDirection.Out, Enum.EasingStyle.Quad, .6, true)
   
   	wait(.6)
   
   	TweenService:Create(
   		Barload,
   		TweenInfo.new(.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
   		{BackgroundTransparency = 0}
   	):Play()
   	TweenService:Create(
   		LoadText,
   		TweenInfo.new(.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
   		{TextTransparency = 0}
   	):Play()
   	TweenService:Create(
   		LoadTitle,
   		TweenInfo.new(.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
   		{TextTransparency = 0}
   	):Play()
   
   	wait(.6)
   
   	Barload:TweenSize(UDim2.new(0, 50,0, 2), Enum.EasingDirection.Out, Enum.EasingStyle.Quart, .3, true)
   	LoadText.Text = "Getting Data..."
   	
   	Wait(1.5)
   
   	Barload:TweenSize(UDim2.new(0, 100,0, 2), Enum.EasingDirection.Out, Enum.EasingStyle.Quart, .3, true)
   	LoadText.Text = "Hello " ..game.Players.LocalPlayer.DisplayName.. " From: ".. code
   
   	Wait(1.5)
   
   if not game:GetService("UserInputService").TouchEnabled and not game:GetService("UserInputService").KeyboardEnabled == false then
   	Barload:TweenSize(UDim2.new(0, 150,0, 2), Enum.EasingDirection.Out, Enum.EasingStyle.Quart, .3, true)
   	LoadText.Text =  "Your Device is Pc"
   	else
   	    Barload:TweenSize(UDim2.new(0, 150,0, 2), Enum.EasingDirection.Out, Enum.EasingStyle.Quart, .3, true)
   	LoadText.Text =  "Your Device is Mobile"
   	end
   	Wait(1.5)
   
   	Barload:TweenSize(UDim2.new(0, 200,0, 2), Enum.EasingDirection.Out, Enum.EasingStyle.Quart, .3, true)
   	LoadText.Text = "Checking Game..."
   
   	Wait(1.5)
   
    if game.PlaceId == 2753915549 then
           Barload:TweenSize(UDim2.new(0, 250,0, 2), Enum.EasingDirection.Out, Enum.EasingStyle.Quart, .3, true)
   	LoadText.Text = "Blox Fruit | Sea 1"
   
   	Wait(1.5)
       elseif game.PlaceId == 4442272183 then
           Barload:TweenSize(UDim2.new(0, 250,0, 2), Enum.EasingDirection.Out, Enum.EasingStyle.Quart, .3, true)
   	LoadText.Text = "Blox Fruit | Sea 2"
   
   	Wait(1.5)
       elseif game.PlaceId == 7449423635 then
           Barload:TweenSize(UDim2.new(0, 250,0, 2), Enum.EasingDirection.Out, Enum.EasingStyle.Quart, .3, true)
   	LoadText.Text = "Blox Fruit | Sea 3"
   	elseif game.placeId == 914010731 then
   Barload:TweenSize(UDim2.new(0, 250,0, 2), Enum.EasingDirection.Out, Enum.EasingStyle.Quart, .3, true)
   LoadText.Text = "Ro Ghoul"
   	Wait(1.5)
   	  else
   Barload:TweenSize(UDim2.new(0, 250,0, 2), Enum.EasingDirection.Out, Enum.EasingStyle.Quart, .3, true)
   	LoadText.Text = "Game not Support"
   	wait(.6)
   WindowStroke1:Destroy()
   	LoadFrame:TweenSize(UDim2.new(0, 0,0, 0), Enum.EasingDirection.Out, Enum.EasingStyle.Quart, .6, true)
       end
    
   	Barload:TweenSize(UDim2.new(0, 250,0, 2), Enum.EasingDirection.Out, Enum.EasingStyle.Quart, .3, true)
   	LoadText.Text = "Loading Ui"
   
   	Wait(1.5)
   
   	Barload:TweenSize(UDim2.new(0, 295,0, 2), Enum.EasingDirection.Out, Enum.EasingStyle.Quart, .3, true)
   	LoadText.Text = "Getting ready.."
   
   	Wait(1.5)
   
   	Barload:TweenSize(UDim2.new(0, 295,0, 2), Enum.EasingDirection.Out, Enum.EasingStyle.Quart, .3, true)
   	LoadText.Text = "Ready!"
   
   	Wait(1.5)
   	
   	TweenService:Create(
   		Barload,
   		TweenInfo.new(.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
   		{BackgroundTransparency = 1}
   	):Play()
   	TweenService:Create(
   		LoadText,
   		TweenInfo.new(.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
   		{TextTransparency = 1}
   	):Play()
   	TweenService:Create(
   		LoadTitle,
   		TweenInfo.new(.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
   		{TextTransparency = 1}
   	):Play()
   
   	wait(.6)
   WindowStroke1:Destroy()
   	LoadFrame:TweenSize(UDim2.new(0, 0,0, 0), Enum.EasingDirection.Out, Enum.EasingStyle.Quad, .6, true)
   
   	wait(.5)
   if game.PlaceId == 2753915549 then
           loadstring(game:HttpGet("https://pastebin.com/raw/yswKG02K", true))()
       elseif game.PlaceId == 4442272183 then
           loadstring(game:HttpGet("https://pastebin.com/raw/yswKG02K", true))()
       elseif game.PlaceId == 7449423635 then
           loadstring(game:HttpGet("https://pastebin.com/raw/yswKG02K", true))()
           elseif game.placeId == 914010731 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/zenhubzen/lol/main/Roglod", true))()
       end
    else --Add this thing for some reason lul
        ko.Visible = true
ko.Text = "Checking Key"
	wait(0.5)
	ko.Text = "Checking Key."
	wait(0.5)
	ko.Text = "Checking Key.."
	wait(0.5)
	ko.Text = "Checking Key."
	wait(0.5)
	ko.Text = "Wrong Key"
KEYHERE.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
wait(1)
KEYHERE.BackgroundColor3 = Color3.fromRGB(8, 8, 8)
ko.Visible = false
end
end
end)

local keysystem = Instance.new("ScreenGui")
local Main = Instance.new("Frame")
local maincorner = Instance.new("UICorner")
local LOGO = Instance.new("ImageLabel")
local Frame = Instance.new("Frame")
local KEYHERE = Instance.new("TextBox")
local CORNERKEY = Instance.new("UICorner")
local destroy = Instance.new("TextButton")
local CORNERGET = Instance.new("UICorner")
local DISCORD = Instance.new("TextButton")
local CORNERDISCORD = Instance.new("UICorner")
local NAME = Instance.new("TextLabel")
local HUB = Instance.new("TextLabel")
local getkey = Instance.new("TextButton")
local CORNERDISCORD_2 = Instance.new("UICorner")
local SUBMIT = Instance.new("TextButton")
local UICorner = Instance.new("UICorner")
local NO1 = Instance.new("Frame")
local UICorner_2 = Instance.new("UICorner")
local TITLENO = Instance.new("TextLabel")
local TEXTNO = Instance.new("TextLabel")
local NO2 = Instance.new("Frame")
local UICorner_3 = Instance.new("UICorner")
local NOTI = Instance.new("TextLabel")
local WindowStroke = Instance.new("UIStroke")
local WindowStrokeshit = Instance.new("UIStroke")
local WindowStrokeshit1 = Instance.new("UIStroke")
local WindowStrokeshit2 = Instance.new("UIStroke")
local WindowStrokeshit3 = Instance.new("UIStroke")
local WindowStrokeshit4 = Instance.new("UIStroke")
local ko = Instance.new("TextButton")
local x = Instance.new("TextButton")
local kot = Instance.new("UICorner")


--Properties:

keysystem.Name = "keysystem"
keysystem.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
keysystem.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Main.Name = "Main"
Main.Parent = keysystem
Main.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Main.Position = UDim2.new(0.317497045, 0, 0.144578308, 0)
Main.Size = UDim2.new(0, 373, 0, 294)
Main.Active = true
Main.Draggable = true

WindowStroke.Name = "WindowStroke"
WindowStroke.Parent = Main
WindowStroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
WindowStroke.Color = Color3.fromRGB(255,255,255)
WindowStroke.LineJoinMode = Enum.LineJoinMode.Round
WindowStroke.Thickness = 2
WindowStroke.Transparency = 0
WindowStroke.Enabled = true
WindowStroke.Archivable = true

WindowStrokeshit.Name = "WindowStroke"
WindowStrokeshit.Parent = KEYHERE
WindowStrokeshit.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
WindowStrokeshit.Color = Color3.fromRGB(231, 54, 0)
WindowStrokeshit.LineJoinMode = Enum.LineJoinMode.Round
WindowStrokeshit.Thickness = 1
WindowStrokeshit.Transparency = 0
WindowStrokeshit.Archivable = false
WindowStrokeshit.Enabled = true

WindowStrokeshit1.Name = "WindowStroke"
WindowStrokeshit1.Parent = destroy
WindowStrokeshit1.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
WindowStrokeshit1.Color = Color3.fromRGB(255, 255, 255)
WindowStrokeshit1.LineJoinMode = Enum.LineJoinMode.Round
WindowStrokeshit1.Thickness = 1
WindowStrokeshit1.Transparency = 0
WindowStrokeshit1.Archivable = false
WindowStrokeshit1.Enabled = true

WindowStrokeshit2.Name = "WindowStroke"
WindowStrokeshit2.Parent = DISCORD
WindowStrokeshit2.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
WindowStrokeshit2.Color = Color3.fromRGB(255, 255, 255)
WindowStrokeshit2.LineJoinMode = Enum.LineJoinMode.Round
WindowStrokeshit2.Thickness = 1
WindowStrokeshit2.Transparency = 0
WindowStrokeshit2.Archivable = false
WindowStrokeshit2.Enabled = true

WindowStrokeshit3.Name = "WindowStroke"
WindowStrokeshit3.Parent = getkey
WindowStrokeshit3.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
WindowStrokeshit3.Color = Color3.fromRGB(255, 255, 255)
WindowStrokeshit3.LineJoinMode = Enum.LineJoinMode.Round
WindowStrokeshit3.Thickness = 1
WindowStrokeshit3.Transparency = 0
WindowStrokeshit3.Archivable = false
WindowStrokeshit3.Enabled = true

WindowStrokeshit4.Name = "WindowStroke"
WindowStrokeshit4.Parent = SUBMIT
WindowStrokeshit4.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
WindowStrokeshit4.Color = Color3.fromRGB(255, 255, 255)
WindowStrokeshit4.LineJoinMode = Enum.LineJoinMode.Round
WindowStrokeshit4.Thickness = 1
WindowStrokeshit4.Transparency = 0
WindowStrokeshit4.Archivable = false
WindowStrokeshit4.Enabled = true


maincorner.Name = "maincorner"
maincorner.Parent = Main

LOGO.Name = "LOGO"
LOGO.Parent = Main
LOGO.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
LOGO.BackgroundTransparency = 1.000
LOGO.Position = UDim2.new(-0.00145330757, 0, -0.0013113115, 0)
LOGO.Size = UDim2.new(0, 60, 0, 52)
LOGO.Image = "rbxassetid://11240909488"

Frame.Parent = Main
Frame.BackgroundColor3 = Color3.fromRGB(231, 54, 0)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.0247524567, 0, 0.170264527, 0)
Frame.Size = UDim2.new(0, 356, 0, 1)

KEYHERE.Name = "KEY HERE"
KEYHERE.Parent = Main
KEYHERE.BackgroundColor3 = Color3.fromRGB(8, 8, 8)
KEYHERE.Position = UDim2.new(0.0380378291, 0, 0.301036924, 0)
KEYHERE.Size = UDim2.new(0, 343, 0, 36)
KEYHERE.Font = Enum.Font.Gotham
KEYHERE.PlaceholderText = "KEY HERE"
KEYHERE.Text = ""
KEYHERE.TextColor3 = Color3.fromRGB(255, 255, 255)
KEYHERE.TextSize = 14.000


CORNERKEY.Name = "CORNER KEY"
CORNERKEY.Parent = KEYHERE

destroy.Name = "destroy"
destroy.Parent = Main
destroy.BackgroundColor3 = Color3.fromRGB(8, 8, 8)
destroy.Position = UDim2.new(0.0584503226, 0, 0.5660128, 0)
destroy.Size = UDim2.new(0, 150, 0, 40)
destroy.Font = Enum.Font.SourceSans
destroy.Text = "USE OLD ONE(no key needed)"
destroy.TextColor3 = Color3.fromRGB(255, 255, 255)
destroy.TextSize = 13.000
destroy.MouseButton1Click:Connect(function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/zenhubzen/bfsource/main/17.33", true))()
Main:Destroy()
end)

CORNERGET.Name = "CORNER GET"
CORNERGET.Parent = destroy

DISCORD.Name = "DISCORD"
DISCORD.Parent = Main
DISCORD.BackgroundColor3 = Color3.fromRGB(8, 8, 8)
DISCORD.Position = UDim2.new(0.0372216105, 0, 0.788818479, 0)
DISCORD.Size = UDim2.new(0, 166, 0, 31)
DISCORD.Font = Enum.Font.SourceSans
DISCORD.Text = "JOIN DISCORD"
DISCORD.TextColor3 = Color3.fromRGB(255, 255, 255)
DISCORD.TextSize = 14.000
DISCORD.MouseButton1Click:Connect(function()
ko.Visible = true
ko.Text = "Discord Link Copied!"
setclipboard("https://discord.gg/g2setDfUCW")
wait(3)
ko.Visible = false
end)

CORNERDISCORD.Name = "CORNER DISCORD"
CORNERDISCORD.Parent = DISCORD

NAME.Name = "NAME"
NAME.Parent = Main
NAME.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
NAME.BackgroundTransparency = 1.000
NAME.Position = UDim2.new(0.272489578, 0, 0.00442506745, 0)
NAME.Size = UDim2.new(0, 191, 0, 50)
NAME.Font = Enum.Font.FredokaOne
NAME.Text = "ZEN           KEY SYSTEM"
NAME.TextColor3 = Color3.fromRGB(255, 255, 255)
NAME.TextSize = 16.000

HUB.Name = "HUB"
HUB.Parent = Main
HUB.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
HUB.BackgroundTransparency = 1.000
HUB.Position = UDim2.new(0.198232114, 0, 0.00442507118, 0)
HUB.Size = UDim2.new(0, 191, 0, 50)
HUB.Font = Enum.Font.FredokaOne
HUB.Text = "HUB"
HUB.TextColor3 = Color3.fromRGB(255, 0, 0)
HUB.TextSize = 16.000
HUB.TextWrapped = true

getkey.Name = "get key"
getkey.Parent = Main
getkey.BackgroundColor3 = Color3.fromRGB(8, 8, 8)
getkey.Position = UDim2.new(0.517114401, 0, 0.788818479, 0)
getkey.Size = UDim2.new(0, 166, 0, 31)
getkey.Font = Enum.Font.SourceSans
getkey.Text = "GET KEY"
getkey.TextColor3 = Color3.fromRGB(255, 255, 255)
getkey.TextSize = 14.000
getkey.MouseButton1Click:Connect(function()
local s, e = GenerateLink("https://pandatechnology.xyz", "zenhub");
if s then
ko.Visible = true
ko.Text = "Link Copied Paste it in your browser"
wait(2)
setclipboard(e)
ko.Visible = false
end
end)
CORNERDISCORD_2.Name = "CORNER DISCORD"
CORNERDISCORD_2.Parent = getkey

SUBMIT.Name = "SUBMIT"
SUBMIT.Parent = Main
SUBMIT.BackgroundColor3 = Color3.fromRGB(8, 8, 8)
SUBMIT.Position = UDim2.new(0.552218974, 0, 0.5660128, 0)
SUBMIT.Size = UDim2.new(0, 140, 0, 40)
SUBMIT.Font = Enum.Font.SourceSans
SUBMIT.Text = "CHECK KEY"
SUBMIT.TextColor3 = Color3.fromRGB(255, 255, 255)
SUBMIT.TextSize = 12.000
SUBMIT.TextWrapped = true
SUBMIT.MouseButton1Click:Connect(function()
local key = KEYHERE.text;
    print(key);
    if Validate("https://pandatechnology.xyz", "zenhub", key) then
ko.Visible = true
	ko.Text = "Checking Key"
	wait(0.5)
	ko.Text = "Checking Key."
	wait(0.5)
	ko.Text = "Checking Key.."
	wait(0.5)
	ko.Text = "Checking Key..."
	wait(0.5)
	ko.Text = "Key Check"
	wait(0.5)
	ko.Text = "Executing Script"
	writefile("ZENKey", key) -- Save Key
KEYHERE.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
WindowStrokeshit.Color = Color3.fromRGB(0, 255, 0)
wait(3)
KEYHERE.BackgroundColor3 = Color3.fromRGB(8, 8, 8)
WindowStrokeshit.Color = Color3.fromRGB(231, 54, 0)
ko.Visible = false
   local knixhub = Instance.new("ScreenGui")
   knixhub.Name = "NOOBHUB"
   knixhub.Parent = game.CoreGui
   knixhub.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
   
   local UserInputService = game:GetService("UserInputService")
   local TweenService = game:GetService("TweenService")
   local RunService = game:GetService("RunService")
   local LocalPlayer = game:GetService("Players").LocalPlayer
   
   local LoadFrame = Instance.new("Frame")
   local Barload = Instance.new("Frame")
   local BarloadCorner = Instance.new("UICorner")
   local LoadText = Instance.new("TextLabel")
   local LoadTitle = Instance.new("TextLabel")
   local UICorner1 = Instance.new("UICorner")
   local WindowStroke1 = Instance.new("UIStroke")
   
   local LocalizationService = game:GetService("LocalizationService")
   local player = game.Players.LocalPlayer
    
   local result, code = pcall(function()
       return LocalizationService:GetCountryRegionForPlayerAsync(player)
   end)   
   
   LoadFrame.Name = "LoadFrame"
   LoadFrame.Parent = knixhub
   LoadFrame.AnchorPoint = Vector2.new(0.5, 0.5)
   LoadFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
   LoadFrame.BorderSizePixel = 0
   LoadFrame.ClipsDescendants = true
   LoadFrame.Position = UDim2.new(0.499739647, 0, 0.499451756, 0)
   LoadFrame.Size = UDim2.new(0, 0, 0, 0)
   
   UICorner1.Parent = LoadFrame
   UICorner1.CornerRadius = UDim.new(0, 5)
   
       WindowStroke1.Name = "WindowStroke1"
       WindowStroke1.Parent = LoadFrame
       WindowStroke1.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
       WindowStroke1.Color = Color3.fromRGB(255,255,255)
       WindowStroke1.LineJoinMode = Enum.LineJoinMode.Round
       WindowStroke1.Thickness = 1
       WindowStroke1.Transparency = 0
       WindowStroke1.Enabled = true
       WindowStroke1.Archivable = true
   
   
   Barload.Name = "Barload"
   Barload.Parent = LoadFrame
   Barload.BackgroundColor3 = Color3.fromRGB(44, 120, 224)
   Barload.Position = UDim2.new(0.0436137058, 0, 0.776658118, 0)
   Barload.Size = UDim2.new(0, 0, 0, 2)
   Barload.BackgroundTransparency = 0
   
   BarloadCorner.Name = "BarloadCorner"
   BarloadCorner.Parent = Barload
   
   LoadText.Name = "LoadText"
   LoadText.Parent = LoadFrame
   LoadText.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
   LoadText.BackgroundTransparency = 1.000
   LoadText.Position = UDim2.new(0.186915889, 0, 0.261682242, 0)
   LoadText.Size = UDim2.new(0, 200, 0, 50)
   LoadText.Font = Enum.Font.SourceSansItalic
   LoadText.TextColor3 = Color3.fromRGB(255, 255, 255)
   LoadText.TextSize = 18.000
   LoadText.TextTransparency = 0
   LoadText.Text = "Loading..."
   
   LoadTitle.Name = "LoadTitle"
   LoadTitle.Parent = LoadFrame
   LoadTitle.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
   LoadTitle.BackgroundTransparency = 1.000
   LoadTitle.Position = UDim2.new(0.0432743616, 0, 0.1125011, 0)
   LoadTitle.Size = UDim2.new(0, 200, 0, 23)
   LoadTitle.Font = Enum.Font.GothamSemibold
   LoadTitle.Text = "ZEN HUB"
   LoadTitle.TextColor3 = Color3.fromRGB(255, 255, 255)
   LoadTitle.TextSize = 12.000
   LoadTitle.TextXAlignment = Enum.TextXAlignment.Left
   LoadTitle.TextTransparency = 0
   
   LoadFrame:TweenSize(UDim2.new(0, 321,0, 107), Enum.EasingDirection.Out, Enum.EasingStyle.Quad, .6, true)
   
   	wait(.6)
   
   	TweenService:Create(
   		Barload,
   		TweenInfo.new(.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
   		{BackgroundTransparency = 0}
   	):Play()
   	TweenService:Create(
   		LoadText,
   		TweenInfo.new(.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
   		{TextTransparency = 0}
   	):Play()
   	TweenService:Create(
   		LoadTitle,
   		TweenInfo.new(.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
   		{TextTransparency = 0}
   	):Play()
   
   	wait(.6)
   
   	Barload:TweenSize(UDim2.new(0, 50,0, 2), Enum.EasingDirection.Out, Enum.EasingStyle.Quart, .3, true)
   	LoadText.Text = "Getting Data..."
   	
   	Wait(1.5)
   
   	Barload:TweenSize(UDim2.new(0, 100,0, 2), Enum.EasingDirection.Out, Enum.EasingStyle.Quart, .3, true)
   	LoadText.Text = "Hello " ..game.Players.LocalPlayer.DisplayName.. " From: ".. code
   
   	Wait(1.5)
   
   if not game:GetService("UserInputService").TouchEnabled and not game:GetService("UserInputService").KeyboardEnabled == false then
   	Barload:TweenSize(UDim2.new(0, 150,0, 2), Enum.EasingDirection.Out, Enum.EasingStyle.Quart, .3, true)
   	LoadText.Text =  "Your Device is Pc"
   	else
   	    Barload:TweenSize(UDim2.new(0, 150,0, 2), Enum.EasingDirection.Out, Enum.EasingStyle.Quart, .3, true)
   	LoadText.Text =  "Your Device is Mobile"
   	end
   	Wait(1.5)
   
   	Barload:TweenSize(UDim2.new(0, 200,0, 2), Enum.EasingDirection.Out, Enum.EasingStyle.Quart, .3, true)
   	LoadText.Text = "Checking Game..."
   
   	Wait(1.5)
   
    if game.PlaceId == 2753915549 then
           Barload:TweenSize(UDim2.new(0, 250,0, 2), Enum.EasingDirection.Out, Enum.EasingStyle.Quart, .3, true)
   	LoadText.Text = "Blox Fruit | Sea 1"
   
   	Wait(1.5)
       elseif game.PlaceId == 4442272183 then
           Barload:TweenSize(UDim2.new(0, 250,0, 2), Enum.EasingDirection.Out, Enum.EasingStyle.Quart, .3, true)
   	LoadText.Text = "Blox Fruit | Sea 2"
   
   	Wait(1.5)
       elseif game.PlaceId == 7449423635 then
           Barload:TweenSize(UDim2.new(0, 250,0, 2), Enum.EasingDirection.Out, Enum.EasingStyle.Quart, .3, true)
   	LoadText.Text = "Blox Fruit | Sea 3"
   	elseif game.placeId == 914010731 then
   Barload:TweenSize(UDim2.new(0, 250,0, 2), Enum.EasingDirection.Out, Enum.EasingStyle.Quart, .3, true)
   LoadText.Text = "Ro Ghoul"
   	Wait(1.5)
   	  else
   Barload:TweenSize(UDim2.new(0, 250,0, 2), Enum.EasingDirection.Out, Enum.EasingStyle.Quart, .3, true)
   	LoadText.Text = "Game not Support"
   	wait(.6)
   WindowStroke1:Destroy()
   	LoadFrame:TweenSize(UDim2.new(0, 0,0, 0), Enum.EasingDirection.Out, Enum.EasingStyle.Quart, .6, true)
       end
    
   	Barload:TweenSize(UDim2.new(0, 250,0, 2), Enum.EasingDirection.Out, Enum.EasingStyle.Quart, .3, true)
   	LoadText.Text = "Loading Ui"
   
   	Wait(1.5)
   
   	Barload:TweenSize(UDim2.new(0, 295,0, 2), Enum.EasingDirection.Out, Enum.EasingStyle.Quart, .3, true)
   	LoadText.Text = "Getting ready.."
   
   	Wait(1.5)
   
   	Barload:TweenSize(UDim2.new(0, 295,0, 2), Enum.EasingDirection.Out, Enum.EasingStyle.Quart, .3, true)
   	LoadText.Text = "Ready!"
   
   	Wait(1.5)
   	
   	TweenService:Create(
   		Barload,
   		TweenInfo.new(.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
   		{BackgroundTransparency = 1}
   	):Play()
   	TweenService:Create(
   		LoadText,
   		TweenInfo.new(.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
   		{TextTransparency = 1}
   	):Play()
   	TweenService:Create(
   		LoadTitle,
   		TweenInfo.new(.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
   		{TextTransparency = 1}
   	):Play()
   
   	wait(.6)
   WindowStroke1:Destroy()
   	LoadFrame:TweenSize(UDim2.new(0, 0,0, 0), Enum.EasingDirection.Out, Enum.EasingStyle.Quad, .6, true)
   
   	wait(.5)
   if game.PlaceId == 2753915549 then
           loadstring(game:HttpGet("https://pastebin.com/raw/yswKG02K", true))()
       elseif game.PlaceId == 4442272183 then
           loadstring(game:HttpGet("https://pastebin.com/raw/yswKG02K", true))()
       elseif game.PlaceId == 7449423635 then
           loadstring(game:HttpGet("https://pastebin.com/raw/yswKG02K", true))()
           elseif game.placeId == 914010731 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/zenhubzen/lol/main/Roglod", true))()
       end
    else
ko.Visible = true
ko.Text = "Checking Key"
	wait(0.5)
	ko.Text = "Checking Key."
	wait(0.5)
	ko.Text = "Checking Key.."
	wait(0.5)
	ko.Text = "Checking Key..."
	wait(0.5)
	ko.Text = "Wrong Key"
KEYHERE.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
wait(1)
KEYHERE.BackgroundColor3 = Color3.fromRGB(8, 8, 8)
ko.Visible = false
end
end)

UICorner.Parent = SUBMIT

NO1.Name = "NO1"
NO1.Parent = keysystem
NO1.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
NO1.Position = UDim2.new(0.305909574, 0, 0.210843369, 0)
NO1.Size = UDim2.new(0, 391, 0, 251)
NO1.Visible = false

UICorner_2.Parent = NO1

TITLENO.Name = "TITLENO"
TITLENO.Parent = NO1
TITLENO.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TITLENO.BackgroundTransparency = 1.000
TITLENO.Position = UDim2.new(0.261038631, 0, -0.00144587667, 0)
TITLENO.Size = UDim2.new(0, 200, 0, 65)
TITLENO.Font = Enum.Font.FredokaOne
TITLENO.Text = "NOTIFICATION"
TITLENO.TextColor3 = Color3.fromRGB(255, 0, 0)
TITLENO.TextScaled = true
TITLENO.TextSize = 16.000
TITLENO.TextWrapped = true

TEXTNO.Name = "TEXTNO"
TEXTNO.Parent = NO1
TEXTNO.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TEXTNO.BackgroundTransparency = 1.000
TEXTNO.Position = UDim2.new(0.0794529468, 0, 0.257518262, 0)
TEXTNO.Size = UDim2.new(0, 344, 0, 134)
TEXTNO.Font = Enum.Font.FredokaOne
TEXTNO.Text = "CLICK CHECK KEY IF U ALREADY GOT A KEY OR YOUR KEY IS NOT A EXPIRE! AND KEY WILL EXPIRE 24 HOUR AND PLS DONT EXECUTE IT 2 TIMES"
TEXTNO.TextColor3 = Color3.fromRGB(255, 255, 255)
TEXTNO.TextScaled = true
TEXTNO.TextSize = 16.000
TEXTNO.TextWrapped = true

NO2.Name = "NO2"
NO2.Parent = keysystem
NO2.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
NO2.BackgroundTransparency = 0.200
NO2.Position = UDim2.new(0.644264221, 0, 0.734939754, 0)
NO2.Size = UDim2.new(0, 338, 0, 65)
NO2.Visible = false

UICorner_3.Parent = NO2

NOTI.Name = "NOTI"
NOTI.Parent = NO2
NOTI.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
NOTI.BackgroundTransparency = 1.000
NOTI.Position = UDim2.new(0.217060983, 0, 0.103672147, 0)
NOTI.Size = UDim2.new(0, 191, 0, 50)
NOTI.Font = Enum.Font.SourceSans
NOTI.Text = "COPIED!"
NOTI.TextColor3 = Color3.fromRGB(255, 255, 255)
NOTI.TextSize = 16.000

x.Name = "x"
x.Parent = NO1
x.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
x.BackgroundTransparency = 1.000
x.Position = UDim2.new(0.702127695, 0, 0.0159235671, 0)
x.Size = UDim2.new(0, 200, 0, 50)
x.Font = Enum.Font.SourceSans
x.Text = "X"
x.TextColor3 = Color3.fromRGB(255, 0, 0)
x.TextScaled = true
x.TextSize = 14.000
x.TextWrapped = true
x.MouseButton1Click:Connect(function()
NO1.Visible = false
end)

ko.Name = "ko"
ko.Parent = keysystem
ko.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
ko.BackgroundTransparency = 0.100
ko.Position = UDim2.new(0.327925861, 0, 0.746987939, 0)
ko.Size = UDim2.new(0, 360, 0, 34)
ko.Font = Enum.Font.Kalam
ko.TextColor3 = Color3.fromRGB(255, 255, 255)
ko.TextSize = 25.000
ko.Visible = false

kot.Name = "kot"
kot.Parent = ko

-- Scripts:
